[Unit]
Description=Lumie FastAPI Backend
After=network.target mongodb.service

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/home/ubuntu/lumie_backend
Environment="PATH=/home/ubuntu/lumie_backend/venv/bin"
EnvironmentFile=/home/ubuntu/lumie_backend/.env
ExecStart=/home/ubuntu/lumie_backend/venv/bin/uvicorn app.main:app --host 0.0.0.0 --port 8000 --workers 4
Restart=always
RestartSec=10

# Security
NoNewPrivileges=true
PrivateTmp=true

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=lumie-api

[Install]
WantedBy=multi-user.target
